{
  "name": "tests",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^5.0.0",
    "bootstrap-table": "^1.11.2",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.9",
    "cryptiles": "^4.1.2",
    "hoek": "^5.0.3",
    "jquery": "^3.4.1",
    "jquery-mousewheel": "^3.1.13",
    "meteor-node-stubs": "^0.2.11",
    "popper.js": "^1.16.0",
    "rc": "^1.2.8",
    "react": "^16.10.2",
    "sshpk": "^1.15.1",
    "xlsx": "^0.11.19"
  },
  "devDependencies": {
    "webpack-command": "^0.4.1"
  }
}
